<div class="cloudPane">
            <div class="stars">
                <div class="star" id="star1"></div>
                <div class="star"></div>
                <div class="star" id="star2"></div>
                <div class="star"></div>
                <div class="star" id="star3"></div>
                <div class="star"></div>
                <div class="star" id="star4"></div>
                <div class="star"></div>  
                <div class="star" id="star5"></div>
                <div class="star"></div>  
                <div class="star" id="star6"></div>
                <div class="star"></div>  
                <div class="star" id="star7"></div>
                <div class="star"></div>  
                <div class="star" id="star8"></div>
                <div class="star"></div>  
                <div class="star" id="star9"></div>
                <div class="star"></div>  
                <div class="star" id="star10"></div>
                 <div class="star"></div> 
                <div class="star" id="star11"></div>
                 <div class="star"></div> 
            </div>
  
            <div class="bigCloud" id="cloud1">
                <div class="largeCircle" id="circ1">
                     
                    <div class="largeCircle" id="circ1shadow"></div>
                </div>
                <div class="middleCircle" id="circ2">
                    <div class="middleCircle" id="circ2shadow"></div>
                </div>
                <div class="middleCircle" id="circ3">
                    <div class="middleCircle" id="circ3shadow"></div>
                </div>
                <div class="smallCircle" id="circ4"></div>
                <div class="smallCircle" id="circ5">
                    <div class="smallCircle" id="circ5shadow"></div>
                </div>
                <div class="smallCircle" id="circ6">
                    <div class="smallCircle" id="circ6shadow"></div>
                </div>
            </div>
            <div class="bigCloud" id="cloud2">
                <div class="largeCircle" id="circ1">
                    <div class="largeCircle" id="circ1shadow"></div>
                </div>
                <div class="middleCircle" id="circ2">
                    <div class="middleCircle" id="circ2shadow"></div>
                </div>
                <div class="middleCircle" id="circ3">
                    <div class="middleCircle" id="circ3shadow"></div>
                </div>
                <div class="smallCircle" id="circ4"></div>
                <div class="smallCircle" id="circ5">
                    <div class="smallCircle" id="circ5shadow"></div>
                </div>
                <div class="smallCircle" id="circ6">
                    <div class="smallCircle" id="circ6shadow"></div>
                </div>
            </div>
  
            <div class="bigCloud" id="cloud3">
                <div class="largeCircle" id="circ1">
                    <div class="largeCircle" id="circ1shadow"></div>
                </div>
                <div class="middleCircle" id="circ2">
                    <div class="middleCircle" id="circ2shadow"></div>
                </div>
                <div class="middleCircle" id="circ3">
                    <div class="middleCircle" id="circ3shadow"></div>
                </div>
                <div class="smallCircle" id="circ4"></div>
                <div class="smallCircle" id="circ5">
                    <div class="smallCircle" id="circ5shadow"></div>
                </div>
                <div class="smallCircle" id="circ6">
                    <div class="smallCircle" id="circ6shadow"></div>
                </div>
            </div>
  
            <div class="bigCloud" id="cloud4">
                <div class="largeCircle" id="circ1">
                    <div class="largeCircle" id="circ1shadow"></div>
                </div>
                <div class="middleCircle" id="circ2">
                    <div class="middleCircle" id="circ2shadow"></div>
                </div>
                <div class="middleCircle" id="circ3">
                    <div class="middleCircle" id="circ3shadow"></div>
                </div>
                <div class="smallCircle" id="circ4"></div>
                <div class="smallCircle" id="circ5">
                    <div class="smallCircle" id="circ5shadow"></div>
                </div>
                <div class="smallCircle" id="circ6">
                    <div class="smallCircle" id="circ6shadow"></div>
                </div>
            </div>
  
            <div class="bigCloud" id="cloud5">
                <div class="largeCircle" id="circ1">
                    <div class="largeCircle" id="circ1shadow"></div>
                </div>
                <div class="middleCircle" id="circ2">
                    <div class="middleCircle" id="circ2shadow"></div>
                </div>
                <div class="middleCircle" id="circ3">
                    <div class="middleCircle" id="circ3shadow"></div>
                </div>
                <div class="smallCircle" id="circ4"></div>
                <div class="smallCircle" id="circ5">
                    <div class="smallCircle" id="circ5shadow"></div>
                </div>
                <div class="smallCircle" id="circ6">
                    <div class="smallCircle" id="circ6shadow"></div>
                </div>
            </div>
  
            <div class="bigCloud" id="cloud6">
                <div class="largeCircle" id="circ1">
                    <div class="largeCircle" id="circ1shadow"></div>
                </div>
                <div class="middleCircle" id="circ2">
                    <div class="middleCircle" id="circ2shadow"></div>
                </div>
                <div class="middleCircle" id="circ3">
                    <div class="middleCircle" id="circ3shadow"></div>
                </div>
                <div class="smallCircle" id="circ4"></div>
                <div class="smallCircle" id="circ5">
                    <div class="smallCircle" id="circ5shadow"></div>
                </div>
                <div class="smallCircle" id="circ6">
                    <div class="smallCircle" id="circ6shadow"></div>
                </div>
            </div>
  
            <div class="bigCloud" id="cloud7">
                <div class="largeCircle" id="circ1">
                    <div class="largeCircle" id="circ1shadow"></div>
                </div>
                <div class="middleCircle" id="circ2">
                    <div class="middleCircle" id="circ2shadow"></div>
                </div>
                <div class="middleCircle" id="circ3">
                    <div class="middleCircle" id="circ3shadow"></div>
                </div>
                <div class="smallCircle" id="circ4"></div>
                <div class="smallCircle" id="circ5">
                    <div class="smallCircle" id="circ5shadow"></div>
                </div>
                <div class="smallCircle" id="circ6">
                    <div class="smallCircle" id="circ6shadow"></div>
                </div>
            </div>
</div>